@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
/* - Tablet: 768px - 1023px */
*,
*::before,
*::after {
    margin: 0;
    padding: 0; }

* {
    box-sizing: border-box;
    font-size: 10px;
}


p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        font-family: var(--barow-font-family);
    }

h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
}
h2 {
    font-size: 4.0rem;
    line-height: 4.8rem;
}
h3 {
    font-size: 3.2rem;
    line-height: 3.6rem;
}

h4 {
    font-family: var(--fraunces-font-family);
    font-style: normal;
    font-weight: 900;
    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;
    color: var(--dark-grey-blue-color);
}




     
:root {
    --dark-grey-blue-color:#333D4B;
    --dark-cyan-color:#0E8784;
    --pale-orange-color:#FDD6BA;
    --primary-color: #FEFCF7;
    --barow-font-family: 'Barlow', sans-serif;
    --fraunces-font-family:'Fraunces 9pt';
    --button-hover:#66D2CF;
}

@media only screen and (min-width:768px) and (max-width:1023px) {
.hamburger {
    display: none;
}

}


    .hide {
        display: none;
    }
    
    .show {
        display: block;
    }



.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 3.2rem 2.4rem;
    
}
.header {
    
}

.btn {
    border: none;
}

.header-alignment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.main-header h2 {
    color: var(--dark-grey-blue-color);
}

.description {
    background-image: url('./assets/home/mobile/image-hero-coffeepress.jpg');
    height: 50rem;
    background-size: cover;
    object-position: top;
    margin-top: 4.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
}

.button {
    font-family: var(--fraunces-font-family);
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    padding: 15px 32px 16px 31px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--dark-cyan-color);
    border: none;
    opacity: 1;
    border-radius: 6px;
}

.button:hover {
    background-color: var(--button-hover);
}

.description__container {
    max-width: 27.9rem;
}
.description h1 {
    font-family: var(--fraunces-font-family);
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
    color: var(--primary-color);
    margin-bottom: 2.4rem;
    opacity: 1;
}
.description p {
    font-family: var(--barow-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--primary-color);
    margin-bottom: 3.9rem;
    opacity: 0.8;
}

.collection {
    margin-top: 12rem;
    margin-bottom: 6rem;
}
.collection__header {
    position: relative;
    margin-bottom: 1.3rem;
}
.collection__header h2 {
    font-size: 45px;
    color: #83888F;
    text-align: center;
    letter-spacing: 1.5px;
    position: absolute;
    z-index: -1;
    top: 15px;
    text-align: center;
  
} 
.collection__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.collection__item img{
    width: 200px;
    height: 151px;
    margin-bottom: 2.4rem;
}

.collection__item p {
    overflow: hidden;
   max-height: 5rem;
   margin-top: 1.6rem;
   margin-bottom: 6rem;
   color: var(--dark-grey-blue-color);
}
.about-us {
    margin-bottom: 70rem;
}

.about-us-description-card {
    background-color: var(--dark-grey-blue-color);
    height: 90rem;
    position: relative;
}


.about-us__info {
    background-color: #2C343E;
    height: 26.9rem;
    width: 100%;
    text-align: center;
    padding: 0 2.4rem;
    
}
.about-us__info h5 {
    font-size: 2.8rem;
    line-height: 2.8rem;
    font-weight: 900;
    color: var(--primary-color);
    padding-top: 6.4rem;
    margin-bottom: 2.4rem;
}

.about-us__info p {
    overflow: hidden;
    max-height: 12.5rem;
    opacity: 1;
    color: var(--primary-color);
    opacity: 0.8;
   
}
.about-us__icon {
    position:absolute;
    top: 30.5rem;
}

.about-us__icon-card {
    height: 38.2rem;
    margin: 0 2.4rem;
    padding: 0 3.35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--dark-cyan-color);
    margin-bottom: 2.4rem;
    border-radius: 0.6rem;
}

.about-us__icon-card h4 {
    color: var(--primary-color);
    margin-top: 6.4rem;
} 

.about-us__icon-card p {
    max-height: 7.5rem;
    overflow: hidden;
    color: var(--primary-color);
    margin-top: 2.4rem;
}
.create-plan {
    margin: 12rem 0;
}
.create-plan > h4 {
    margin-bottom: 2rem;
}
.create-plan__item {
    margin-top: 6rem;
}

.create-plan__item h1,h4{
margin-bottom: 2.4rem;
text-align: center;

}

.create-plan h1 {
    color: var(--pale-orange-color);
}

.create-plan__item p {
    overflow: hidden;
    max-height: 10rem;
}

.create-plan__button {
    margin-top: 8rem;
    text-align: center;
}
.footer {
    background-color: #2C343E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer__logo {
    padding-top: 5.4rem;
    padding-bottom: 5rem;
    gap: 2px;
}

.link {
    display: block;
    margin-bottom: 2.4rem;
    font-family:var(--barow-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
}
.social-media-icons {
    margin-bottom: 5.4rem;
    display: flex;
    flex-direction: row;
     gap: 2.4rem;
}

a:link,a:visited{
    color: #83888F;
    text-decoration: none;
}


.collection__header {
    width: 100%;
    height: 118px;
    position: relative;
    margin-bottom: 0;
   }

   .gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 30px;
    left: 0;
    opacity: 0.7;
   }

   .overlay {
    z-index: 1;
 
    background: linear-gradient(180deg, rgba(254, 252, 247, 0.0001) 0%, #FEFCF7 100%);
  }
    .text {
       text-align: center;
        font-size:50px;
        width: 100%;
        font-weight: 900;
    }

@media only screen and (min-width:768px){
        .container {
            padding: 4rem;
        }
       .header {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
        align-items: center;
       }
       nav li {
        list-style-type: none;
        display:flex;
        flex-direction: row;
        gap: 3.2rem;
       }
       .link {
        margin-bottom: 0;
       }
    
       .md-hide {
        display: none;
       }
       .description {
        background-position: left;
        justify-content: flex-start;
        text-align: start;
       }
       .create-plan > h4 {
        text-align: start;
    }
    .create-plan__items {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns:repeat(3,1fr);
        column-gap: 1rem;
       
    }
    .create-plan__item {
        margin-top: 0;
        display: grid;
        grid-template-rows: 75px 65px 150px;
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
    .create-plan__item h1,h4 {
        text-align: start;
        
    }
    .create-plan__item h1 {
        margin-bottom: 4rem;
    }
    .create-plan__item h4 {
        font-size: 2.8rem;
        margin-bottom: 3.8rem;
        height: 64px;
    }
   
    .create-plan__button {
        margin-top: 0;
        
        text-align: start;
    }

}

@media only screen and (min-width:768px) and (max-width:1023px) {
   
   .description {
    background-image: url(./assets/home/tablet/image-hero-coffeepress.jpg);
    
   }
   .description__container {
    margin-left: 5.8rem;
   }

   .collection {
    margin-bottom: 10rem;
   }
   .text {
    font-size: 100px;
   }
   .gradient {
    top: 0;

   }
  

    .collection {
        position: relative;
        height: 900px;
    }
    .collection__items {
        position:absolute;
        top: 6rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .collection__item {
        display: grid;
        grid-template-columns: repeat(2,255px);
        grid-template-rows: 60px 100px;
        text-align: start;
        row-gap: 2.4rem;
        margin-bottom: 3rem;
       
    }
    .collection__item img {
        grid-row: 1/3;
    }

    .collection__item h4 {
        text-align: start;
        margin: 0;
        align-self: end;
    }

    .collection__item p {
        margin: 0;
        align-self: start;
    }
    .about-us {
        margin-bottom: 40rem;
    }

    .about-us__info h5 {
        font-size: 3.2rem;
        line-height: 4.8rem;
    }

    .about-us__info p {
        max-height: 7.5rem;
        
        text-align: center;
        margin:0 7.4rem ;
    }
    .about-us-description-card {
        background-color: #2C343E;
    }

    .about-us__icon-card {
        flex-direction: row;
        gap: 55px;
        height: 18rem;
        width: 75vw;
        margin: 0 0 2.4rem 0;
    }

 

    .about-us_details {
       
        width: 34.4rem;
    }

    .about-us_details h4 {
        margin-top: 0;
    
    }
    .about-us-description-card {
        height: 60rem;
        border-radius: 6px;
    }
    .about-us__info {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .about-us__icon {
        left: 50%;
        transform: translateX(-50%);
        
    }
    
    .footer__links {
        display: flex;
        gap: 3.3rem;
        padding-bottom: 6.5rem;
    }
    .footer__logo {
        padding-bottom: 3.3rem;
    }



}

@media only screen and (min-width:1024px) {
    .description {
        background-image: url(/assets/home/desktop/image-hero-coffeepress.jpg);
        background-size: cover;
    }
    .description__container {
        margin-left: 8.6rem;
        max-width: 55rem;
    }
    .description h1 {
        font-size: 72px;
        line-height: 72px;
    }
    .description p {
        max-width: 45rem;
    }
    .collection__items {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:1fr ;
        column-gap: 3rem;
    }
    .collection__item {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 193px 32px 76px;
    }

    .collection__header {
        height: 150px;
    }
    
    .text {
    font-size: 150px;
    }
    .gradient {
    top: 40px;

    }
    .collection {
        position: relative;
        height: 500px;
    }
    .collection__items {
        position:absolute;
        top: 14rem;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
    }
    .collection {
        margin-top: 5rem;
    }

    .about-us__info h5 {
        padding-top: 11rem;
        font-size: 4rem;
        line-height: 4.8rem;
    }
    .about-us__info p {
        max-height: 7.5rem;
        overflow: hidden;
        max-width: 54rem;
        margin: auto;
    }

    .about-us__icon {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        column-gap: 3rem;
        margin:0 8.4rem;
        
    }

    .about-us__icon-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 210px 35px 75px;
        margin: 0;
    }
   

    .about-us__icon-card svg {
        justify-self: center;
        
    }
    .about-us-description-card {
        background-color: #2C343E;
        height: 520px;
        border-radius: 6px;
    }
    .about-us {
        margin-bottom: 360px;
    }
    .create-plan {
        margin-bottom: 20rem;
    }
    .footer {
        display: flex;
        flex-direction: row;
        padding: 47px 50px;
        justify-content: space-between;
        align-items: center;
    }
   .footer__logo-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
   }
   .footer__links {
    display: flex;
    flex-direction: row;
   }
   .footer__logo {
    padding: 0;
   }
    .social-media-icons {
        margin-bottom: 0;
    }
}

